<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - course@localhost" uuid="eefcfdb2-6a79-4f62-9c7f-c8a1fa3a5d71">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="course"/>
    <table name="classroom" schema="" catalog="course" type="TABLE">
      <column name="id" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="capacity" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="campus" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="building" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="roomName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="roomType" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="course" schema="" catalog="course" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="classes" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="week_from" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="week_to" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="weekday" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="time_from" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="time_to" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="classroom_id" sqlType="CHAR" precision="8" scale="0" nullable="true" jdbcType="1"/>
      <column name="capacity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="now" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="teacher_id" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="teacher_name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="courseware_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="course_choose_log" schema="" catalog="course" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="student_id" sqlType="CHAR" precision="13" scale="0" nullable="false" jdbcType="1"/>
      <column name="course_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="manager" schema="" catalog="course" type="TABLE">
      <column name="id" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="password" sqlType="VARCHAR" precision="26" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="position" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="CHAR" precision="14" scale="0" nullable="true" jdbcType="1"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="student" schema="" catalog="course" type="TABLE">
      <column name="id" sqlType="CHAR" precision="13" scale="0" nullable="false" jdbcType="1"/>
      <column name="password" sqlType="VARCHAR" precision="26" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="major" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="student_class" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="in_year" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="native_place" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="CHAR" precision="13" scale="0" nullable="true" jdbcType="1"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="teacher" schema="" catalog="course" type="TABLE">
      <column name="id" sqlType="CHAR" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="password" sqlType="VARCHAR" precision="26" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="CHAR" precision="14" scale="0" nullable="true" jdbcType="1"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="in_year" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="native_place" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>